# fx-example-from-archetype

./: .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/pta/programming/edu/: App.java  SystemInfo.java
